<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Soccer_scouts' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Tableau_Football_dataset' inline='true' name='federated.1iob9ft1nundl112tw9s71unncox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Football_dataset' name='textscan.1ddooax1t5bz2i1gaxtp106jnzt7'>
            <connection class='textscan' directory='/Users/muneebhassan/Desktop/Ededge/Football tableau' filename='Tableau_Football_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ddooax1t5bz2i1gaxtp106jnzt7' name='Tableau_Football_dataset.csv' table='[Tableau_Football_dataset#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Nationality' ordinal='4' />
            <column datatype='integer' name='Overall' ordinal='5' />
            <column datatype='integer' name='Potential' ordinal='6' />
            <column datatype='string' name='Club' ordinal='7' />
            <column datatype='string' name='Value' ordinal='8' />
            <column datatype='string' name='Wage' ordinal='9' />
            <column datatype='integer' name='Special' ordinal='10' />
            <column datatype='string' name='Preferred Foot' ordinal='11' />
            <column datatype='integer' name='International Reputation' ordinal='12' />
            <column datatype='integer' name='Weak Foot' ordinal='13' />
            <column datatype='integer' name='Skill Moves' ordinal='14' />
            <column datatype='string' name='Work Rate' ordinal='15' />
            <column datatype='string' name='Body Type' ordinal='16' />
            <column datatype='string' name='Real Face' ordinal='17' />
            <column datatype='string' name='Position' ordinal='18' />
            <column datatype='integer' name='Jersey Number' ordinal='19' />
            <column datatype='date' name='Joined' ordinal='20' />
            <column datatype='string' name='Loaned From' ordinal='21' />
            <column datatype='integer' name='Contract Valid Until' ordinal='22' />
            <column datatype='string' name='Height' ordinal='23' />
            <column datatype='string' name='Weight' ordinal='24' />
            <column datatype='string' name='Release Clause' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Tableau_Football_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tableau_Football_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tableau_Football_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Tableau_Football_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Tableau_Football_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[Tableau_Football_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[Tableau_Football_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[Tableau_Football_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Tableau_Football_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[Tableau_Football_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[Tableau_Football_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[Tableau_Football_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[Tableau_Football_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[Tableau_Football_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[Tableau_Football_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[Tableau_Football_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[Tableau_Football_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Face]</local-name>
            <parent-name>[Tableau_Football_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Tableau_Football_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[Tableau_Football_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[Tableau_Football_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[Tableau_Football_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[Tableau_Football_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[Tableau_Football_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Tableau_Football_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[Tableau_Football_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='marketvalue(numeric)' datatype='real' name='[Calculation_3668322657675542529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RIGHT([Value], 1) = &quot;M&quot; THEN&#10;    FLOAT(REPLACE(REPLACE([Value], &quot;€&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#10;ELSEIF RIGHT([Value], 1) = &quot;K&quot; THEN&#10;    FLOAT(REPLACE(REPLACE([Value], &quot;€&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column caption='Potential growth' datatype='integer' name='[Calculation_3668322657681395714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Potential] - [Overall]' />
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column datatype='string' name='[Roles]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Position]' new-bin='true'>
          <bin default-name='false' value='&quot;Attackers&quot;'>
            <value>&quot;CF&quot;</value>
            <value>&quot;LF&quot;</value>
            <value>&quot;LS&quot;</value>
            <value>&quot;LW&quot;</value>
            <value>&quot;RF&quot;</value>
            <value>&quot;RS&quot;</value>
            <value>&quot;RW&quot;</value>
            <value>&quot;ST&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Defenders&quot;'>
            <value>&quot;CB&quot;</value>
            <value>&quot;LB&quot;</value>
            <value>&quot;LCB&quot;</value>
            <value>&quot;LWB&quot;</value>
            <value>&quot;RB&quot;</value>
            <value>&quot;RCB&quot;</value>
            <value>&quot;RWB&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;GK&quot;'>
            <value>&quot;GK&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mid-fielders&quot;'>
            <value>&quot;CAM&quot;</value>
            <value>&quot;CDM&quot;</value>
            <value>&quot;CM&quot;</value>
            <value>&quot;LAM&quot;</value>
            <value>&quot;LCM&quot;</value>
            <value>&quot;LDM&quot;</value>
            <value>&quot;LM&quot;</value>
            <value>&quot;RAM&quot;</value>
            <value>&quot;RCM&quot;</value>
            <value>&quot;RDM&quot;</value>
            <value>&quot;RM&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Tableau_Football_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau_Football_dataset.csv_F06FAFA98B10458B9ACE338E53C04453]' role='measure' type='quantitative' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin),Roles)' hidden='true' name='[Action (Age (bin),Roles)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[Roles]' />
        </groupfilter>
      </group>
      <group caption='Action (Club)' hidden='true' name='[Action (Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Roles)' hidden='true' name='[Action (Name,Roles)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Roles]' />
        </groupfilter>
      </group>
      <group caption='Action (Nationality)' hidden='true' name='[Action (Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nationality]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C593DE035DF542FD94A3867851AC4141]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_CFC378F1210544388C7AF77EC66FE3DD]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_85AD8B40C8BB4699B051271D71D7F1D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_63AD20292DA4422D889D4F34087CD5F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_F704159D206E47E1A1507DB05FD9E9D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Top 10 nationlities&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Football_dataset' name='federated.1iob9ft1nundl112tw9s71unncox' />
          </datasources>
          <datasource-dependencies datasource='federated.1iob9ft1nundl112tw9s71unncox'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Roles]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;Attackers&quot;'>
                  <value>&quot;CF&quot;</value>
                  <value>&quot;LF&quot;</value>
                  <value>&quot;LS&quot;</value>
                  <value>&quot;LW&quot;</value>
                  <value>&quot;RF&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;RW&quot;</value>
                  <value>&quot;ST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Defenders&quot;'>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;LB&quot;</value>
                  <value>&quot;LCB&quot;</value>
                  <value>&quot;LWB&quot;</value>
                  <value>&quot;RB&quot;</value>
                  <value>&quot;RCB&quot;</value>
                  <value>&quot;RWB&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;GK&quot;'>
                  <value>&quot;GK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid-fielders&quot;'>
                  <value>&quot;CAM&quot;</value>
                  <value>&quot;CDM&quot;</value>
                  <value>&quot;CM&quot;</value>
                  <value>&quot;LAM&quot;</value>
                  <value>&quot;LCM&quot;</value>
                  <value>&quot;LDM&quot;</value>
                  <value>&quot;LM&quot;</value>
                  <value>&quot;RAM&quot;</value>
                  <value>&quot;RCM&quot;</value>
                  <value>&quot;RDM&quot;</value>
                  <value>&quot;RM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iob9ft1nundl112tw9s71unncox].[Action (Age (bin),Roles)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C593DE035DF542FD94A3867851AC4141]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Roles]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iob9ft1nundl112tw9s71unncox].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action4_63AD20292DA4422D889D4F34087CD5F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iob9ft1nundl112tw9s71unncox].[Action (Name,Roles)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F704159D206E47E1A1507DB05FD9E9D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Roles]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iob9ft1nundl112tw9s71unncox].[none:Nationality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Nationality])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iob9ft1nundl112tw9s71unncox].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iob9ft1nundl112tw9s71unncox].[ctd:Name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iob9ft1nundl112tw9s71unncox].[none:Nationality:nk]</column>
            <column>[federated.1iob9ft1nundl112tw9s71unncox].[Action (Age (bin),Roles)]</column>
            <column>[federated.1iob9ft1nundl112tw9s71unncox].[Action (Club)]</column>
            <column>[federated.1iob9ft1nundl112tw9s71unncox].[Action (Name,Roles)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iob9ft1nundl112tw9s71unncox].[ctd:Name:qk]</rows>
        <cols>[federated.1iob9ft1nundl112tw9s71unncox].[none:Nationality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Overall of each position with age>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Football_dataset' name='federated.1iob9ft1nundl112tw9s71unncox' />
          </datasources>
          <datasource-dependencies datasource='federated.1iob9ft1nundl112tw9s71unncox'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Roles]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;Attackers&quot;'>
                  <value>&quot;CF&quot;</value>
                  <value>&quot;LF&quot;</value>
                  <value>&quot;LS&quot;</value>
                  <value>&quot;LW&quot;</value>
                  <value>&quot;RF&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;RW&quot;</value>
                  <value>&quot;ST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Defenders&quot;'>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;LB&quot;</value>
                  <value>&quot;LCB&quot;</value>
                  <value>&quot;LWB&quot;</value>
                  <value>&quot;RB&quot;</value>
                  <value>&quot;RCB&quot;</value>
                  <value>&quot;RWB&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;GK&quot;'>
                  <value>&quot;GK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid-fielders&quot;'>
                  <value>&quot;CAM&quot;</value>
                  <value>&quot;CDM&quot;</value>
                  <value>&quot;CM&quot;</value>
                  <value>&quot;LAM&quot;</value>
                  <value>&quot;LCM&quot;</value>
                  <value>&quot;LDM&quot;</value>
                  <value>&quot;LM&quot;</value>
                  <value>&quot;RAM&quot;</value>
                  <value>&quot;RCM&quot;</value>
                  <value>&quot;RDM&quot;</value>
                  <value>&quot;RM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iob9ft1nundl112tw9s71unncox].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action4_63AD20292DA4422D889D4F34087CD5F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iob9ft1nundl112tw9s71unncox].[Action (Name,Roles)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F704159D206E47E1A1507DB05FD9E9D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Roles]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iob9ft1nundl112tw9s71unncox].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action3_85AD8B40C8BB4699B051271D71D7F1D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1iob9ft1nundl112tw9s71unncox].[Roles]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Defenders&quot;</bucket>
              <bucket>&quot;Mid-fielders&quot;</bucket>
              <bucket>&quot;Attackers&quot;</bucket>
              <bucket>&quot;GK&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1iob9ft1nundl112tw9s71unncox].[Action (Club)]</column>
            <column>[federated.1iob9ft1nundl112tw9s71unncox].[Action (Name,Roles)]</column>
            <column>[federated.1iob9ft1nundl112tw9s71unncox].[Action (Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1iob9ft1nundl112tw9s71unncox].[Roles]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iob9ft1nundl112tw9s71unncox].[sum:Overall:qk]</rows>
        <cols>[federated.1iob9ft1nundl112tw9s71unncox].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1iob9ft1nundl112tw9s71unncox].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Avg market values of top 5 clubs>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Football_dataset' name='federated.1iob9ft1nundl112tw9s71unncox' />
          </datasources>
          <datasource-dependencies datasource='federated.1iob9ft1nundl112tw9s71unncox'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='marketvalue(numeric)' datatype='real' name='[Calculation_3668322657675542529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([Value], 1) = &quot;M&quot; THEN&#10;    FLOAT(REPLACE(REPLACE([Value], &quot;€&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#10;ELSEIF RIGHT([Value], 1) = &quot;K&quot; THEN&#10;    FLOAT(REPLACE(REPLACE([Value], &quot;€&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Roles]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;Attackers&quot;'>
                  <value>&quot;CF&quot;</value>
                  <value>&quot;LF&quot;</value>
                  <value>&quot;LS&quot;</value>
                  <value>&quot;LW&quot;</value>
                  <value>&quot;RF&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;RW&quot;</value>
                  <value>&quot;ST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Defenders&quot;'>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;LB&quot;</value>
                  <value>&quot;LCB&quot;</value>
                  <value>&quot;LWB&quot;</value>
                  <value>&quot;RB&quot;</value>
                  <value>&quot;RCB&quot;</value>
                  <value>&quot;RWB&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;GK&quot;'>
                  <value>&quot;GK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid-fielders&quot;'>
                  <value>&quot;CAM&quot;</value>
                  <value>&quot;CDM&quot;</value>
                  <value>&quot;CM&quot;</value>
                  <value>&quot;LAM&quot;</value>
                  <value>&quot;LCM&quot;</value>
                  <value>&quot;LDM&quot;</value>
                  <value>&quot;LM&quot;</value>
                  <value>&quot;RAM&quot;</value>
                  <value>&quot;RCM&quot;</value>
                  <value>&quot;RDM&quot;</value>
                  <value>&quot;RM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3668322657675542529]' derivation='Avg' name='[avg:Calculation_3668322657675542529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iob9ft1nundl112tw9s71unncox].[Action (Age (bin),Roles)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C593DE035DF542FD94A3867851AC4141]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Roles]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iob9ft1nundl112tw9s71unncox].[Action (Name,Roles)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F704159D206E47E1A1507DB05FD9E9D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Roles]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iob9ft1nundl112tw9s71unncox].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action3_85AD8B40C8BB4699B051271D71D7F1D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iob9ft1nundl112tw9s71unncox].[none:Club:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_3668322657675542529])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iob9ft1nundl112tw9s71unncox].[none:Club:nk]</column>
            <column>[federated.1iob9ft1nundl112tw9s71unncox].[Action (Age (bin),Roles)]</column>
            <column>[federated.1iob9ft1nundl112tw9s71unncox].[Action (Name,Roles)]</column>
            <column>[federated.1iob9ft1nundl112tw9s71unncox].[Action (Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iob9ft1nundl112tw9s71unncox].[none:Club:nk]' />
              <wedge-size column='[federated.1iob9ft1nundl112tw9s71unncox].[avg:Calculation_3668322657675542529:qk]' />
              <text column='[federated.1iob9ft1nundl112tw9s71unncox].[avg:Calculation_3668322657675542529:qk]' />
              <text column='[federated.1iob9ft1nundl112tw9s71unncox].[none:Club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Players with highest growth possibility for each position>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Football_dataset' name='federated.1iob9ft1nundl112tw9s71unncox' />
          </datasources>
          <datasource-dependencies datasource='federated.1iob9ft1nundl112tw9s71unncox'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Potential growth' datatype='integer' name='[Calculation_3668322657681395714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Potential] - [Overall]' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='string' name='[Roles]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;Attackers&quot;'>
                  <value>&quot;CF&quot;</value>
                  <value>&quot;LF&quot;</value>
                  <value>&quot;LS&quot;</value>
                  <value>&quot;LW&quot;</value>
                  <value>&quot;RF&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;RW&quot;</value>
                  <value>&quot;ST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Defenders&quot;'>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;LB&quot;</value>
                  <value>&quot;LCB&quot;</value>
                  <value>&quot;LWB&quot;</value>
                  <value>&quot;RB&quot;</value>
                  <value>&quot;RCB&quot;</value>
                  <value>&quot;RWB&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;GK&quot;'>
                  <value>&quot;GK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid-fielders&quot;'>
                  <value>&quot;CAM&quot;</value>
                  <value>&quot;CDM&quot;</value>
                  <value>&quot;CM&quot;</value>
                  <value>&quot;LAM&quot;</value>
                  <value>&quot;LCM&quot;</value>
                  <value>&quot;LDM&quot;</value>
                  <value>&quot;LM&quot;</value>
                  <value>&quot;RAM&quot;</value>
                  <value>&quot;RCM&quot;</value>
                  <value>&quot;RDM&quot;</value>
                  <value>&quot;RM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3668322657681395714]' derivation='Sum' name='[sum:Calculation_3668322657681395714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iob9ft1nundl112tw9s71unncox].[Action (Age (bin),Roles)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C593DE035DF542FD94A3867851AC4141]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Roles]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iob9ft1nundl112tw9s71unncox].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action4_63AD20292DA4422D889D4F34087CD5F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iob9ft1nundl112tw9s71unncox].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action3_85AD8B40C8BB4699B051271D71D7F1D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iob9ft1nundl112tw9s71unncox].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3668322657681395714])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iob9ft1nundl112tw9s71unncox].[none:Name:nk]</column>
            <column>[federated.1iob9ft1nundl112tw9s71unncox].[Action (Age (bin),Roles)]</column>
            <column>[federated.1iob9ft1nundl112tw9s71unncox].[Action (Club)]</column>
            <column>[federated.1iob9ft1nundl112tw9s71unncox].[Action (Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1iob9ft1nundl112tw9s71unncox].[Roles]' />
              <text column='[federated.1iob9ft1nundl112tw9s71unncox].[none:Name:nk]' />
              <lod column='[federated.1iob9ft1nundl112tw9s71unncox].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iob9ft1nundl112tw9s71unncox].[sum:Calculation_3668322657681395714:qk]</rows>
        <cols>[federated.1iob9ft1nundl112tw9s71unncox].[Roles]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='85333' x='667' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='42666' x='667' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 2' w='42667' x='43333' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 4' w='42666' x='667' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 5' w='42667' x='43333' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='15750' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.1iob9ft1nundl112tw9s71unncox].[Roles]' type-v2='color' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='15750' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.1iob9ft1nundl112tw9s71unncox].[none:Club:nk]' type-v2='color' w='13333' x='86000' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
